// PROJETO SIAPI - SISTEMA DE TRANFERENCIA E PROPRIEDADE INTELECTUAL
// VERSAO: 1.0
// CRIADO POR: RICHARD BARBOSA - E0O9

specification {

    element softwaresystem
    element container
    element component
    element modulo
  
    element person {
      style {
        color amber
        shape person
      }
    }
    
    element database {
      style {
        shape storage
        color red
      }
    }

    element externo {
      style {
        shape queue
        color green
      }
    }
      element siapi {
        style {
          shape browser
          color primary
        }
      }
      element servidor {
        style {
          shape rectangle
          color primary
        }
      }  
      element funcionalidade {
        style {
          shape rectangle
          color muted
        }
      }  
  }
  
  model {
  
    customer = person "Usuário" {
      description "Cliente do sistema"
    }

    controleacesso = softwaresystem "Visão: Controle de acesso" {
      description: "Solicitação/Liberação 
                    de 
                    acesso ao sistema"
        style {
          shape rectangle
        }
        
        component gpas "GPAS" {
          description: "Sistema externo onde sao configurados os acessos/perfis dos usuários"
          style {
            shape queue
            color green
          }
        }

        component ca "CA" {
          description: "Sistema externo onde sao configurados os acessos/perfis dos usuários"
          style {
            shape queue
            color green
          }
        }
   
        component basePB "Base de usuários Petrobras" {
          description: "Armazena todos os usuários da empresa usando a chave como base"
          style {
            shape storage
            color red
          }
        }
    }

    siapi = softwaresystem "Visão: Topologia do sistema" {
      description: "Sistema de Transferencia 
                    e 
                    Propriedade Intelectual"
      technology: "Asp.net - Rodando em Windows Server 2012."
        style {
          shape rectangle
        }

        component servidor "Servidor de Aplicação"{
          description: "Maquina virtual rodando 
                        servidor de aplicação"
          technology: "Windows Server 2012"
        }

        component frontend "Frontend" {
          description "Interface principal do sistema"
          technology: "Asp.Net"
          style {
            shape browser
          }
        }

        component backend "Backend" {
          description "
            Implementa a parte de Business
            expondo dados ao Frontend 
            via Jquery"
        }

        component bd "Banco de Dados" {
          description "Oracle 19G"
          style {
            shape storage
          }
        }
    }

    webApplication = softwaresystem "Aplicação Web" {
      description: "Fornece o conteúdo estático e o aplicativo de página única do sistema"
      technology: "DotNet 4.5"
    
      frontendUser = modulo "Frontend" {
        description "Interface principal do sistema"
        technology: "Asp.Net"
        style {
          shape browser
        }
      }

      modulossistema = softwaresystem "Módulos do SIAPI" {
        description: "Fornece toda a funcionalidade de Propriedade Intelectual aos clientes através de seu navegador da web."
        technology: "Asp.Net"
        style {
          shape browser
        }

        buscarelatorio = modulo "Módulo: Busca e Relatórios" {
          description: "Provides Internet banking functionality via a JSON/HTTPS API."
          technology: "Java and Spring MVC"
        }

        oposicao = container "Módulo: Oposição" {
          description: "Provides customers with a summary of their bank accounts."
          technology: "Spring MVC Rest Controller"
        }

        protecao = container "Módulo: Protecao" {
          description: "Allows users to reset their passwords with a single use URL."
          technology: "Spring MVC Rest Controller"
        }

        monitoramento = container "Módulo: Monitoramento" {
          description: "Provides functionality related to signing in, changing passwords, etc."
          technology: "Spring Bean"
        }

        tranferenciatecnologia = container "Módulo: Tranferencia de Tecnologia" {
          description: "A facade onto the mainframe banking system."
          technology: "Spring Bean"
        }
      }
  
      servicos = container "Visão: Serviços disponíveis no SIAPI" {
        description: "Ações disponíveis aos usuários"

          relatorio = funcionalidade "Relatórios" {
            description: "Relatórios para usuário"
          }

          buscaavancada = funcionalidade "Busca Avançada por Proteção" {
            description: "Relatórios para usuário"
          }

          criacaoposicao = funcionalidade "Criação de Oposição" {
            description: "Relatórios para usuário"
          }

          tratamentooposicao = funcionalidade "Tratamento e Acompanhamento de Oposição" {
            description: "Relatórios para usuário"
          }

          ni = funcionalidade "Notificação de Invençãp" {
            description: "Relatórios para usuário"
          }

          rpc = funcionalidade "Registro de Programa de Computador" {
            description: "Relatórios para usuário"
          }

          rdi = funcionalidade "Registro de Desenho Industrial" {
            description: "Relatórios para usuário"
          }

          criacaomonitoramento = funcionalidade "Criação/Acompanhamento de Monitoramento" {
            description: "Relatórios para usuário"
          }

          tratamentomonitoramento = funcionalidade "Tratamento de Monitoramento" {
            description: "Relatórios para usuário"
          }

          criacaotransftec = funcionalidade "Criação/Acompanhamento de Tranferencia de Tecnologia" {
            description: "Relatórios para usuário"
          }

          tratamentotransftec = funcionalidade "Tratamento de Tranferencia de Tecnologia" {
            description: "Relatórios para usuário"
          }
      }
  }
      sistemaexterno = softwaresystem "Sistemas Externos" {
        description: "Consomem dados da base do sistema"
        
        lgpd = externo "LGPD" {
          description: "Sistema externo que consome dados de uma view exclusiva"
        }
    
        paineis = externo "PAINEIS" {
          description: "Sistema externo que consome dados de uma view exclusiva"
        }
      }

      siapiconsole = softwaresystem "Siapi Console"{
        
        component siapiconsole "Siapi Console" {
          description: "Sistema responsável pelos 
                        Agendamentos do sistema"
          technology: "Windows Application"
          style {
            color: slate
          }
            backendConsole = externo "Backend" {
              description: "Recebe as requisições de agendamentos realizadas pelo SIAPI Console"
            }
        
            bdConsole = externo "Banco de dados" {
              description: "Armazena os registros relativos aos agendamentos"
            }
        }
      }
    
    // relationships between people and software systems
    customer -> modulossistema "Acessa o sistema 
                                para executar ações 
                                nos módulos dispníveis"
    servicos -> siapiconsole "Envia e-mail usando"
    lgpd -> bd "Acessam através 
                de view no"
    paineis -> bd "Acessam através 
                   de view no"
    customer -> siapi "Acessa via 
                       browser"

    // Relacionamentos do controle de acesso GPAS e CA
    customer -> gpas "Solicita acesso 
                      ao sistema"
    gpas -> basePB "Verifica se 
                    existe na "
    basePB -> gpas "Alimenta os 
                    cadastros 
                    dos perfis"                
    gpas -> ca "Faz alguma 
                coisa"
    ca -> customer "Concede acesso 
                      ao sistema"
    
    // Relacionamentos do SIAPI CONSOLE
    siapiconsole -> customer "Envia e-mails 
                              para"
    backendConsole -> bdConsole  "Solicita/Opera 
                                  operações de 
                                  agendamento para"
    bdConsole -> backendConsole "Devolve o dado
                                 requisitado"

    // Relacionamentos do Módulo e Serviços do SIAPI
    customer -> frontendUser "Acessa via browser usando: 
                                stpi.cenpes.petrobras.com.br" 
    modulossistema -> servicos "Acessa serviços 
                                específicos"
    customer -> modulossistema "Utiliza serviços 
                                do sistema"
    customer -> servidor "Para utilizar 
                          a estrutura usa"
    customer -> controleacesso
  
    // Relacionamento Arquitetura do Sistema
    servidor -> frontend  "Hospeda e fornece 
                            acesso pela URL: 
                            stpi.cenpes.petrobras.com.br"
    frontend -> backend "Efetua 
                           requisicao 
                           para"
    backend -> bd "Solicita dados 
                   para"
    backend -> frontend "Disponibiliza 
                           dados para"
    bd -> backend "Retorna dado 
                   solicitado para"

    // Relacionamento Modulos e Funcionalidades
    frontendUser -> protecao "Acessa o 
                          módulo de"
    frontendUser -> oposicao "Acessa o 
                          módulo de"
    frontendUser -> buscarelatorio "Acessa o 
                                módulo de"
    frontendUser -> tranferenciatecnologia "Acessa o 
                                        módulo de"
    frontendUser -> monitoramento "Acessa o 
                               módulo de"
    protecao -> ni "Consome serviços de"
    protecao -> rdi "Consome serviços de"
    protecao -> rpc "Consome serviços de"
    buscarelatorio -> buscaavancada "Consome serviços de"
    buscarelatorio -> relatorio "Consome serviços de"
    monitoramento -> criacaomonitoramento "Consome serviços de"
    monitoramento -> tratamentomonitoramento "Consome serviços de"
    oposicao -> criacaoposicao "Consome serviços de"
    oposicao -> tratamentooposicao "Consome serviços de"
    tranferenciatecnologia -> criacaotransftec "Consome serviços de"
    tranferenciatecnologia -> tratamentotransftec "Consome serviços de"



  }
  views {

    view customer of customer {
      include
        *,
        customer -> siapi.*, controleacesso.*, webApplication.frontendUser
      exclude  
        siapiconsole, 
        basePB,
        ca,
        servicos

        style siapi, controleacesso, webApplication {
          color muted
        }

        style gpas {
          color primary
        }
    }

    view  siapi of siapi {
      include 
        customer ,
        servidor,
        frontend,
        backend,
        bd,
        siapi,
        sistemaexterno,
        siapiconsole

        style siapi {
        color muted
      }

      style bd {
        color red
      }

      style sistemaexterno,siapiconsole {
        color green
        shape queue
      }
    }

    view controleacesso of controleacesso {
      include
        customer,
        gpas,
        ca,
        basePB,
        controleacesso

      style controleacesso{
        color muted
      }
    }

    view siapiconsole of siapiconsole{
      include backendConsole, siapiconsole, bdConsole, siapi
      
      style siapi {
        color muted
      }
      
      style siapiconsole {
        color primary
      }

      style bdConsole {
        color red
      }
    }
  
    view  modulos of webApplication {
      include
        *,
        customer,
        servicos,
        buscarelatorio,
        protecao,
        oposicao,
        tranferenciatecnologia,
        monitoramento

      style webApplication {
        color muted
        shape browser
      }
  
      style customer {
        color amber
      }

      exclude siapiconsole
    }

    view funcionalidade of servicos {
      include
        *,
        frontendUser,
        customer,
        servicos,
        customer,
        servicos,
        buscarelatorio,
        protecao,
        oposicao,
        tranferenciatecnologia,
        monitoramento

      exclude siapiconsole
    }

    view ext of sistemaexterno {
      include
        *,
        customer,
        bd,
        siapi
  
      style * {
        color muted
      }
  
      style sistemaexterno, siapi {
        color primary
      }

      style lgpd, paineis {
        color green
      }

      style bd {
        color red
      }
    }

    view webapp of webApplication {
      include
        *
      style webApplication {
        color muted
      }
      
      exclude
        siapiconsole,
        controleacesso  
    }
    
  }
  