// PROJETO SIAPI - SISTEMA DE TRANFERENCIA E PROPRIEDADE INTELECTUAL
// VERSAO: 1.0
// CRIADO POR: RICHARD BARBOSA - E0O9

specification {

    element softwaresystem
    element container
    element component
    element modulo
  
    element person {
      style {
        color amber
        shape person
      }
    }
    
    element database {
      style {
        shape storage
        color red
      }
    }

    element externo {
      style {
        shape queue
        color green
      }
    }
      element siapi {
        style {
          shape browser
          color primary
        }
      }
      element servidor {
        style {
          shape rectangle
          color primary
        }
      }  
      element funcionalidade {
        style {
          shape rectangle
          color muted
        }
      }  
  }
  
  model {
  
    usuario = person "Usuário" {
      description "Cliente do sistema"
    }

    controleacesso = softwaresystem "Visão: Controle de acesso" {
      description: "Solicitação/Liberação 
                    de 
                    acesso ao sistema"
        style {
          shape rectangle
        }
        
        component gpas "GPAS" {
          description: "Sistema externo onde sao configurados os acessos e perfis dos usuários"
          style {
            shape queue
            color green
          }
        }

        component ca "CA" {
          description: "Sistema externo onde sao configurados os acessos e perfis dos usuários"
          style {
            shape queue
            color green
          }
        }
   
        component basePB "Base de usuários Petrobras" {
          description: "Armazena todos os usuários da empresa usando a chave como base"
          style {
            shape storage
            color red
          }
        }
    }

    siapi = softwaresystem "Visão: Topologia do sistema" {
      description: "Sistema de Transferencia 
                    e 
                    Propriedade Intelectual"
      technology: "Asp.net - Rodando em Windows Server 2012."
        style {
          shape rectangle
        }

        component servidor "Servidor de Aplicação"{
          description: "Maquina virtual rodando 
                        servidor de aplicação"
          technology: "Windows Server 2012"
        }

        component frontend "Frontend" {
          description "Interface principal do sistema"
          technology: "Asp.Net"
          style {
            shape browser
          }
        }

        component backend "Backend" {
          description "
            Implementa a parte de Business
            expondo dados ao Frontend 
            via Jquery"
          technology "VB.Net"
        }

        component bd "Banco de Dados" {
          description "Oracle 19G"
          style {
            shape storage
          }
        }
    }

    aplicacaoWeb = softwaresystem "Visão: Módulos e Serviços do sistema" {
      description: "Fornece o conteúdo estático e o aplicativo de página única do sistema"
      technology: "DotNet 4.5"
    
      frontendUser = modulo "Frontend" {
        description "Interface principal do sistema"
        technology: "Asp.Net"
        style {
          shape browser
        }
      }

      modulossistema = softwaresystem "Módulos do SIAPI" {
        description: "Fornece toda a funcionalidade de Propriedade Intelectual aos clientes através de seu navegador da web."
        technology: "Asp.Net"
        style {
          shape browser
        }

        buscarelatorio = modulo "Módulo: Busca e Relatórios" {
          description: ""
          technology: "Java and Spring MVC"
        }

        oposicao = container "Módulo: Oposição" {
          description: ""
          technology: "Spring MVC Rest Controller"
        }

        protecao = container "Módulo: Proteção" {
          description: ""
          technology: "Spring MVC Rest Controller"
        }

        monitoramento = container "Módulo: Monitoramento" {
          description: ""
          technology: "Spring Bean"
        }

        tranferenciatecnologia = container "Módulo: Tranferencia de Tecnologia" {
          description: ""
          technology: "Spring Bean"
        }
      }
  
      servicos = container "Visão: Serviços disponíveis no SIAPI" {
        description: "Ações disponíveis aos usuários"

          relatorio = funcionalidade "Relatórios" {
            description: "Relatórios para usuário"
          }

          buscaavancada = funcionalidade "Busca Avançada por Proteção" {
            description: "Relatórios para usuário"
          }

          criacaoposicao = funcionalidade "Criação de Oposição" {
            description: "Relatórios para usuário"
          }

          tratamentooposicao = funcionalidade "Tratamento e Acompanhamento de Oposição" {
            description: "Relatórios para usuário"
          }

          ni = funcionalidade "Notificação de Invençãp" {
            description: "Relatórios para usuário"
          }

          rpc = funcionalidade "Registro de Programa de Computador" {
            description: "Relatórios para usuário"
          }

          rdi = funcionalidade "Registro de Desenho Industrial" {
            description: "Relatórios para usuário"
          }

          criacaomonitoramento = funcionalidade "Criação/Acompanhamento de Monitoramento" {
            description: "Relatórios para usuário"
          }

          tratamentomonitoramento = funcionalidade "Tratamento de Monitoramento" {
            description: "Relatórios para usuário"
          }

          criacaotransftec = funcionalidade "Criação/Acompanhamento de Tranferencia de Tecnologia" {
            description: "Relatórios para usuário"
          }

          tratamentotransftec = funcionalidade "Tratamento de Tranferencia de Tecnologia" {
            description: "Relatórios para usuário"
          }
      }
  }
      sistemaexterno = softwaresystem "Sistemas Externos" {
        description: "Consomem dados da base do sistema"
        
        lgpd = externo "LGPD" {
          description: "Sistema externo que consome dados de uma view exclusiva"
        }
    
        paineis = externo "PAINEIS" {
          description: "Sistema externo que consome dados de uma view exclusiva"
        }
      }

      siapiconsole = softwaresystem "Siapi Console"{
        
        component siapiconsole "Siapi Console" {
          description: "Sistema responsável pelos 
                        Agendamentos do sistema"
          technology: "Windows Application"
          style {
            color: slate
          }
            backendConsole = externo "Backend" {
              description: "Recebe as requisições de agendamentos realizadas pelo SIAPI Console"
            }
        
            bdConsole = externo "Banco de dados" {
              description: "Armazena os registros relativos aos agendamentos"
            }
        }
      }
    
    // relationships between people and software systems
    usuario -> modulossistema "Acessa o sistema 
                                para executar ações 
                                nos módulos disponíveis"
    servicos -> siapiconsole "Envia e-mail usando"
    usuario -> siapi "Acessa via 
                       browser"
    
    // Relacionamentos dos Sistemas externos
    sistemaexterno -> bd "Solicita dados
                          para"
    lgpd -> bd "Efetua requisicao 
                por VIEW exclusiva 
                no"
    bd -> lgpd "Retorna dado 
                solicitado para"
    paineis -> bd "Efetua requisicao 
                   por VIEW exclusiva
                   no"
    bd -> paineis "Retorna dado 
                   solicitado para"
    

    // Relacionamentos do controle de acesso GPAS e CA
    usuario -> gpas "Solicita acesso 
                      ao sistema ao"
    gpas -> basePB "Valida se chave 
                    existe na"
    basePB -> gpas "Alimenta os 
                    cadastros 
                    dos perfis"                
    gpas -> ca "Autoriza o cadastro 
                do acesso"
    ca -> usuario "Autentica e autoriza 
                    acesso ao sistema"
    
    // Relacionamentos do SIAPI CONSOLE
    siapiconsole -> usuario "Envia e-mails 
                              para"
    backendConsole -> bdConsole  "Solicita/Opera 
                                  operações de 
                                  agendamento para"
    bdConsole -> backendConsole "Devolve o dado
                                 requisitado"

    // Relacionamentos do Módulo e Serviços do SIAPI
    usuario -> frontendUser "Acessa via 
                              browser usando: 
                              stpi.cenpes.petrobras.com.br" 
    modulossistema -> servicos "Acessa serviços 
                                específicos"
    usuario -> modulossistema "Utiliza serviços 
                               do sistema"
    usuario -> servidor "Utiliza a 
                         estrutura"
    usuario -> controleacesso ""
  
    // Relacionamento Arquitetura do Sistema
    servidor -> frontend  "Hospeda e fornece 
                            acesso pela URL: 
                            stpi.cenpes.petrobras.com.br"
    frontend -> backend "Efetua requisicao 
                         Webform / ajax
                         para"
    backend -> bd "Efetua requisicao 
                   VB.Net para"
    backend -> frontend "Disponibiliza 
                           dados para"
    bd -> backend "Retorna dado 
                   solicitado para"

    // Relacionamento Modulos e Funcionalidades
    frontendUser -> protecao "Utiliza o 
                          módulo de"
    frontendUser -> oposicao "Utiliza o 
                          módulo de"
    frontendUser -> buscarelatorio "Utiliza o 
                                módulo de"
    frontendUser -> tranferenciatecnologia "Utiliza o 
                                        módulo de"
    frontendUser -> monitoramento "Utiliza o 
                               módulo de"
    protecao -> ni "Executa 
                    atividades
                    de"
    protecao -> rdi "Executa 
                     atividades 
                     de"
    protecao -> rpc "Executa 
                     atividades 
                     de"
    buscarelatorio -> buscaavancada "Executa 
                                     atividades 
                                     de"
    buscarelatorio -> relatorio "Executa 
                                 atividades 
                                 de"
    monitoramento -> criacaomonitoramento "Executa 
                                           atividades 
                                           de"
    monitoramento -> tratamentomonitoramento "Executa 
                                              atividades 
                                              de"
    oposicao -> criacaoposicao "Executa 
                                atividades 
                                de"
    oposicao -> tratamentooposicao "Executa 
                                    atividades 
                                    de"
    tranferenciatecnologia -> criacaotransftec "Executa 
                                                atividades 
                                                de"
    tranferenciatecnologia -> tratamentotransftec "Executa 
                                                   atividades 
                                                   de"

  }
  views {
    
    view usuario of usuario {
      include
        *,
        usuario -> siapi.*, controleacesso.*, aplicacaoWeb.frontendUser
      exclude  
        siapiconsole, 
        basePB,
        ca,
        servicos

        style siapi, controleacesso, aplicacaoWeb {
          color muted
        }

        style gpas {
          color primary
        }
    }

    view  topologiasiapi of siapi {
      include 
        usuario ,
        servidor,
        frontend,
        backend,
        bd,
        siapi,
        sistemaexterno,
        siapiconsole

        style siapi {
        color muted
      }

      style bd {
        color red
      }

      style sistemaexterno,siapiconsole {
        color green
        shape queue
      }
    }

    view controleacesso of controleacesso {
      include
        usuario,
        gpas,
        ca,
        basePB,
        controleacesso

      style controleacesso{
        color muted
      }
    }

    view siapiconsole of siapiconsole{
      include backendConsole, siapiconsole, bdConsole, siapi
      
      style siapi {
        color muted
      }
      
      style siapiconsole {
        color primary
      }

      style bdConsole {
        color red
      }
    }
  
    view  modulos of aplicacaoWeb {
      include
        *,
        usuario,
        servicos,
        buscarelatorio,
        protecao,
        oposicao,
        tranferenciatecnologia,
        monitoramento

      style aplicacaoWeb {
        color muted
        shape browser
      }
  
      style usuario {
        color amber
      }

      exclude siapiconsole
    }

    view funcionalidade of servicos {
      include
        *,
        frontendUser,
        usuario,
        servicos,
        buscarelatorio,
        protecao,
        oposicao,
        tranferenciatecnologia,
        monitoramento

      exclude siapiconsole
    }

    view ext of sistemaexterno {
      include
        *,
        bd,
        siapi
  
      style sistemaexterno, siapi {
        color primary
      }

      style lgpd, paineis {
        color green
      }

      style bd {
        color red
      }
    }

    view webapp of aplicacaoWeb {
      include
        *
      style aplicacaoWeb {
        color muted
      }
      
      exclude
        siapiconsole,
        controleacesso  
    }
    
  }
  